# Server Configuration
PORT=5000
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6LdO4jErAAAAAHMUajNKkU9MFOMGpZcwepbj_Dd-
RESET_TOKEN_SECRET=6LdO4jErAAAAAHMUajYoV2sB0LuXgPqMiEjTrWhZnCyKbOd60

# MongoDB Connection
# MONGODB_URI="mongodb+srv://govind:CIikXltnY21cfWod@datacluster.tiqvenx.mongodb.net/pursuitpal"
MONGODB_URI="mongodb://localhost:27017/deva"

# JWT Authentication
JWT_SECRET=qLz8Hj@9zM!fW3cR$Gp7NvU&xA1dKeT^YoV2sB0LuXgPqMiEjTrWhZnCyKbOd60

JWT_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=3d

# SMTP Configuration (if using your own SMTP server)
EMAIL_ENABLED=true
SMTP_HOST=smtppro.zoho.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=govind.deshmukh@pentasynth.com
SMTP_PASSWORD=Govind@2357
EMAIL_FROM=govind.deshmukh@pentasynth.com

# Razorpay Payment Gateway
# RAZORPAY_KEY_ID=rzp_live_AyNyMtPFi94Gm2
# RAZORPAY_KEY_SECRET=PRFvrr3ziN6TiVqLH9rR6Kv9

# Frontend URL (for email links)
# FRONTEND_URL=https://pursuitpal.app/
FRONTEND_URL=http://localhost:3000/

# File Uploads
MAX_FILE_SIZE=10 # In MB

# Enable background schedulers for notifications
ENABLE_SCHEDULERS=true

# For production, set this to false
DEBUG=true