# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/deva


# JWT Authentication
JWT_SECRET=govindbhai
JWT_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=3d

# SMTP Configuration (if using your own SMTP server)
EMAIL_ENABLED=false
SMTP_HOST=mail.pentasynth.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=notifications@pentasynth.com
SMTP_PASSWORD="50,},onGRE"
EMAIL_FROM=notifications@pentasynth.com

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_46mTdZ67ftI6KG
RAZORPAY_KEY_SECRET=EU8oC2HqVNQ2dpW6kb22G2ZP

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000/

# File Uploads
MAX_FILE_SIZE=10 # In MB

# Enable background schedulers for notifications
ENABLE_SCHEDULERS=true

# For production, set this to false
DEBUG=true